<html>
<head>
	<script src="./jquery.min.js"></script>
	<link href="./fonts.css" rel="stylesheet">
	<style>
	* {outline:none;user-select:none}
	body{margin:0;background:black}
	.screen {width:250px;height:400px;background:grey;margin:auto;margin-top:20px}
	.header {position: relative;width:100%;height:60px;border-bottom:1px solid red}
	.game {width:200px;height:200px;margin:auto;background:#bfbfbf;font-family:"Press Start 2P"}
	.box {width:34px;height:34px;float:left;border: 3px solid;border-bottom-color: #535353;border-right-color: #535353;border-left-color: #dbdbdb;border-top-color: #dbdbdb;background-color: #bfbfbf;text-align: center;line-height: 35px;background-position: 5px 4px;background-size: 25px 25px;	}
	.smiley {margin: 0 auto;position:relative;top:10px;width:34px;height:34px;border: 3px solid;border-bottom-color: #535353;border-right-color: #535353;border-left-color: #dbdbdb;border-top-color: #dbdbdb;background: url(./images/smiley.png) #bfbfbf no-repeat;background-position: 5px 4px;background-size: 70px 70px;	}
	.timer{position:absolute;right:5px;top:10px;text-align:end;font-family:ds;font-size:40px;padding-right:5px;background:black;min-width:70px;;color:red}
	.rem_bombs{position:absolute;left:5px;top:10px;text-align:start;font-family:ds;font-size:40px;padding-left:5px;background:black;min-width:70px;color:red}
	.winlose {position:absolute;top:166px;width:190px;color:red;background:black;text-align:-webkit-center;padding:7px 5px;display:none;background:rgba(0,0,0,0.7)}
	</style>
</head>
<body>
	<div class="screen">
		<div class="header">
			<span class="timer">0</span>
			<div class="smiley"></div>
			<span class="rem_bombs">6</span>
		</div>
		<div class="game">
			<script>for (n = 0; n < 25; n++){if(n==0){$('.game').append("<div class='winlose'>You lose</div>")};$(".game").append( "<div class=\"box "+n+" block\"></div>" );}</script>
		</div>
		
	</div>
	<script>
	$nbSurr = {0:[1,5,6],1:[0,2,5,6,7],2:[1,3,6,7,8],3:[2,4,7,8,9],4:[3,8,9],5:[0,1,6,10,11],6:[0,1,2,5,7,10,11,12],7:[1,2,3,6,8,11,12,13],8:[2,3,4,7,9,12,13,14],9:[3,4,8,13,14],10:[5,6,11,15,16],11:[5,6,7,10,12,15,16,17],12:[6,7,8,11,13,16,17,18],13:[7,8,9,12,14,17,18,19],14:[8,9,13,18,19],15:[10,11,16,20,21],16:[10,11,12,15,17,20,21,22],17:[11,12,13,16,18,21,22,23],18:[12,13,14,17,19,22,23,24],19:[13,14,18,23,24],20:[15,16,21],21:[15,16,17,20,22],22:[16,17,18,21,23],23:[17,18,19,22,24],24:[18,19,23]};
	$nbBombs = {0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0};
	$touch = {0:[1,5],1:[0,2,6],2:[1,3,7],3:[2,4,8],4:[3,9],5:[0,6,10],6:[1,5,7,11],7:[2,6,8,12],8:[3,7,9,13],9:[4,8,14],10:[5,11,15],11:[6,10,12,16],12:[7,11,13,17],13:[8,12,14,18],14:[9,13,19],15:[10,16,20],16:[11,15,17,21],17:[12,16,18,22],18:[13,17,19,23],19:[14,18,24],20:[15,21],21:[16,20,22],22:[17,21,23],23:[18,22,24],24:[19,23]};
	$surr = [];
	$dv0 = [];
	$dv1 = []; //store opened blocks
	$dv2 = []; //unique + sort of $dv1
	$flagged = []; //store flagged bombs
	
	place_bombs();
	function place_bombs(){
		$var1 = Math.floor(Math.random() * 25); 
		$var2 = Math.floor(Math.random() * 25); 
		$var3 = Math.floor(Math.random() * 25); 
		$var4 = Math.floor(Math.random() * 25); 
		$var5 = Math.floor(Math.random() * 25); 
		$var6 = Math.floor(Math.random() * 25); 
		$array = [$var1, $var2, $var3, $var4, $var5, $var6];
		$array = $array.slice().sort();
		$duplicates = [];
		for ($i = 0; $i < $array.length - 1; $i=$i+1) {
			if ($array[$i + 1] == $array[$i]) {
				$duplicates.push($array[$i]);
			}
		}
		if($duplicates.length > 0){
			place_bombs();
		} else {
			console.log($array);
		}
	}
	
	//count surrounding bombs
	$.each($array, function(index, block){
		//$("."+block).css('background', '#adadad');
		$jqsel = eval("$nbSurr["+block+"]");
		$.each($jqsel, function(index, block) {
			eval("++$nbBombs["+block+"]");
		});
	})
	function timer(){
		$time = "\""+new Date().getTime()+"\"";
		$for_time = $time.slice(1,-4);
		$for_starttime = $starttime.slice(1,-4);
		
		$(".timer").html($for_time-$for_starttime);
		$timer = setTimeout(timer, 1000);
		
	}
	var n = 0;
	$starttime = 0;
	$('.block').click(function(){
		if(n == 0){
			$starttime = "\""+ new Date().getTime()+"\"";
			timer();
			++n;
		}
		$index = $(this).attr('class').split(' ')[1];
		if($.inArray(eval($index), $flagged) == -1){
			if($.inArray(eval($index), $array) !== -1){//bomb
				$(this).css('background','url(./images/bomb.png) #bfbfbf no-repeat');
				$(this).css('background-position','5px 4px');
				$(this).css('background-size','25px 25px');
				$.each($array, function(index, block){
					$("."+block).css('background','url(./images/bomb.png) #bfbfbf no-repeat');
					$("."+block).css('background-position','7px 7px');
					$("."+block).css('background-size','25px 25px');
					$('.'+block).css('width', '38px');
					$('.'+block).css('height', '38px');
					$('.'+block).css('border', '1px solid #828282');
				})
				youlose();
			}
			else if(eval("$nbBombs["+$index+"]") > 0){//number > 0
				eval("$(\"."+$index+"\").html($nbBombs["+$index+"])");
				$q = eval("$nbBombs["+$index+"]");
				number(eval($index),$q);
				$dv1.push(eval($index));
				
			}
			else {//number == 0
				number(eval($index),0);
				$dv1.push(eval($index));
				reveal_empty($index);
				$.each($dv0, function(i, b){
					$surr0 = [];
					$surr0 = eval("$nbSurr["+b+"]")
					$.each($surr0, function(i,b){
						$surr.push(b);
					})
				});
				$.uniqueSort($surr);
				$.each($surr, function(i,b){
					$around0 = eval("$nbBombs["+b+"]")
					$q = eval("$nbBombs["+b+"]");
					$dv1.push(b);
					number(b,$q);
					if($q > 0){
						eval("$(\"."+b+"\").html($nbBombs["+b+"])");
					}
				})
			}
			$.each($dv1, function(i, el){
				if($.inArray(el, $dv2) === -1) $dv2.push(el);
			});
			
			if($dv2.length >= 19){
				youwin();
			}
			
		}
	})
	
	
	$('.block').contextmenu(function(){
		if(n == 0){
			$starttime = "\""+ new Date().getTime()+"\"";
			timer();
			++n;
		}
		$index = $(this).attr('class').split(' ')[1];
		if($.inArray(eval($index), $dv1) == -1){//already clicked
			if($.inArray(eval($index), $flagged) == -1 && $flagged.length < 6){//is not flagged & can be flagged
				$flagged.push(eval($index));
				$(this).css('background','url(./images/flag.png) 5px 4px / 25px 25px no-repeat rgb(191, 191, 191)');
				$(".rem_bombs").html(6-$flagged.length);
				if($flagged.length == 6){
					if($flagged.sort().toString() == $array.sort().toString() ){
						youwin();
						return false;
					}
				} else{return false;}
			
			} else if($.inArray(eval($index), $dv1) == -1 && $.inArray(eval($index), $flagged) !== -1) {//is flagged -> unflag
				$flagged.splice( $.inArray(eval($index),$flagged) ,1 );
				$('.'+$index).css('background', '#bfbfbf');
				$(".rem_bombs").html(6- $flagged.length);
				return false;
			
			} else {return false;}//cant be flagged or 6 flags exceeded
			
		} else {return false;} //cant flag an unhidden number
		
		
	});
	
	function reveal_empty(x){
		$jqsel1 = eval("$touch["+x+"]"); //get adjacent blocks
		$jqsel1.push(eval(x));
		$.uniqueSort($jqsel1);
		$.each($jqsel1, function(i,b) { //run all adjacent blocks
			if(eval("$nbBombs["+b+"]") == 0 && $.inArray(b, $dv0) == -1){ //get adjacent 0's
				number(b,0);
				$dv0.push(b);
				reveal_empty(b);
			}
		});
	}
	
	function number(block, int){
		$('.'+block).css('background', '#bfbfbf');
		$('.'+block).css('width', '38px');
		$('.'+block).css('height', '38px');
		$('.'+block).css('border', '1px solid #828282');
				
		
		if(int==1){
			$('.'+block).css('color', '#0203fe');
		} else if(int==2){
			$('.'+block).css('color', '#037e00');
		} else if(int==3){
			$('.'+block).css('color', '#fe0000');
		} else if(int==4){
			$('.'+block).css('color', '#00007f');
		} else if(int==5){
			$('.'+block).css('color', '#820201');
		} else if(int==6){
			$('.'+block).css('color', '#038082');
		}
	}
	function youwin(){
		$(".winlose").html("You win");
		$(".winlose").css("color","#00af00");
		$(".winlose").css("display","-webkit-inline-box");
		$(".block").unbind();
		$(".smiley").css("background-position","-41px -42px");
		//stop timer
		clearTimeout($timer);
		console.log($for_time-$for_starttime);
	}
	function youlose(){
		$(".winlose").css("display","-webkit-inline-box");
		$(".block").unbind();
		$(".smiley").css("background-position","5px -42px");
		//stop timer
		clearTimeout($timer);
		console.log($for_time-$for_starttime);
	}
	
	$(".block").mousedown(function(){
		$(".smiley").css("background-position","-41px 4px");
	})
	$(".block").mouseup(function(){
		$(".smiley").css("background-position","5px 4px");
	})
	$(".smiley").click(function(){
		location.reload();
	})
	</script>
</html>